# AppointmentManagementSystem

./: AppointmentManagementSystem.sln  Readme.Md
AppointmentManagementSystem.API/: AppointmentManagementSystem.API.csproj  AppointmentManagementSystem.API.http  AppointmentManagementSystem.API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AppointmentManagementSystem.API/Controllers/: AppointmentsController.cs  DoctorsController.cs  UsersController.cs  WeatherForecastController.cs
AppointmentManagementSystem.API/CustomActionFilters/: ValidateModelAttribute.cs
AppointmentManagementSystem.API/Data/: AppointmentManagementSystemDbContext.cs
AppointmentManagementSystem.API/Exceptions/: AppointmentNotFoundException.cs  DoctorNotFoundException.cs
AppointmentManagementSystem.API/Mappings/: AutoMapperProfiles.cs
AppointmentManagementSystem.API/Migrations/: 20250201205926_initial migration.Designer.cs  20250201205926_initial migration.cs  20250202140746_2nd migration.Designer.cs  20250202140746_2nd migration.cs  20250202141157_uniq username.Designer.cs  20250202141157_uniq username.cs  20250203183709_ConfigureCascadeDelete.Designer.cs  20250203183709_ConfigureCascadeDelete.cs  AppointmentManagementSystemDbContextModelSnapshot.cs
AppointmentManagementSystem.API/Models/DTOs/: AppointmentDto.cs  DoctorDto.cs  UserDto.cs
AppointmentManagementSystem.API/Models/Entities/: Appointment.cs  Doctor.cs  User.cs
AppointmentManagementSystem.API/Properties/: launchSettings.json
AppointmentManagementSystem.API/ValidationAttributes/: FutureDateAttribute.cs
(+31 files in other folders)
